# twitter-analytics

./: .gitignore  README.md  docker-compose-develop.yml  docker-compose.yml  pom.xml
crawler/: .gitignore
crawler/src/main/docker/: Dockerfile
crawler/src/main/java/fr/sysf/boot/: Application.java
crawler/src/main/java/fr/sysf/boot/config/: AmqpConfig.java
crawler/src/main/java/fr/sysf/boot/dao/: FollowsRepository.java  UserRepository.java
crawler/src/main/java/fr/sysf/boot/model/: User.java
crawler/src/main/java/fr/sysf/boot/web/: ApiController.java
crawler/src/main/resources/: application.yml
twitter-analytics-crawler/: .gitignore  pom.xml
twitter-analytics-crawler/src/main/java/fr/sysf/boot/config/: GraphConfig.java  TwitterCrawlerConfig.java
twitter-analytics-crawler/src/main/java/fr/sysf/boot/dao/: UserRepository.java
twitter-analytics-crawler/src/main/java/fr/sysf/boot/message/: Receiver.java
twitter-analytics-crawler/src/main/java/fr/sysf/boot/model/: Follows.java
twitter-analytics-crawler/src/main/java/fr/sysf/boot/scheduling/: AnalyticsScheduler.java
twitter-analytics-crawler/src/main/java/fr/sysf/boot/service/: TwitterService.java  TwitterServiceImpl.java
web/: .gitignore  pom.xml
web/src/main/java/fr/sysf/boot/analytics/: Application.java  DashboardApplication.java
web/src/main/resources/: application.yml
web/src/main/resources/static/js/: main.js
